<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d2c37310a9e4cc38088e7a1516df0be" Name="Diagram1">
        <EntityTypeShape EntityType="PPPKModel.Driver" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPPKModel.TravelRoute" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPPKModel.TravelWarrant" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPPKModel.Vehicle" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPPKModel.VehicleService" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="PPPKModel.FK__TravelWar__Drive__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="PPPKModel.FK__TravelRou__Trave__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="PPPKModel.FK__TravelWar__Vehic__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="PPPKModel.FK__VehicleSe__Vehic__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>